<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Tickets</title>
    <!--BOOTSTRAP-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!--CSS-->
    <link rel="stylesheet" href="./styles.css" />
    <!--FAVICON-->
    <link rel="icon" type="image/x-icon" href="./imagenes/codoacodo.png" />
</head>
<body>
    <header>	
		<nav class="navbar">
			<!--CONTENEDOR FLUID-->
			<div id="container-fluid" class="container-fluid">
				<!--CONTIENE EL LOGO Y CONF BS AS || SUBCOMPONENTE BRAND-->
				<a class="navbar-brand p-4" href="/index.html">Conf Bs As</a>				
				<!--CONTIENE LOS ITEMS || SUBCOMPONENTE NAVBAR (MENU DESPLEGABLE)-->
				<!-- <nav class="navbar navbar-expand-xl"> -->
				<nav class="navbar navbar-expand-xl">

					<!--SUB CONTENEDOR FLUID-->
					<div class="container-fluid">
			
						<!--BOTON CUANDO SE PLIEGUE-->
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!--COLAPSAR EL NAVBAR EN UN BREACKPOINT-->
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="">
								<ul class="navbar-nav align-items-end">
									<li class="nav-item"><a id="conferencia" class="nav-link" href="#bsas">La conferencia</a></li>
									<li class="nav-item"><a class="nav-link" href="#oradores">Los oradores</a></li>
									<li class="nav-item"><a class="nav-link" href="#lugaryfecha">El lugar y la fecha</a></li>
									<li class="nav-item"><a class="nav-link" href="#conviertete">Conviértete en orador</a></li>
									<li class="nav-item"><a id="comprar" class="nav-link " href="/tickets.html">Comprar tickets</a></li>
								</ul>
						  </div>
					</div>
				</nav>
			</div>
		</nav>
	</header>

    <main>
        <!--CARTAS DE TIPOS DE ESTUDIANTES-->
        <div  class="row  row-cols-md-3 row-cols-sm-4 justify-content-center mt-4">
            <div class="card border-primary text-black col-lg-2 rounded-0 m-1">
                <div id="cards" class="card-body text-center ">
                  <h4>Estudiante</h4>
                  <h5>Tienen un descuento</h5>
                  <h5>80%</h5>
                  <h6>* presentar documentación</h6>
                </div>
            </div>
            <div class="card border-success text-black col-lg-2 rounded-0 m-1">
                <div class="card-body text-center">
                  <h4>Trainee</h4>
                  <h5>Tienen un descuento</h5>
                  <h5>50%</h5>
                  <h6>* presentar documentación</h6>
                </div>
            </div>
            <div class="card border-warning text-black col-lg-2 rounded-0 m-1">
                <div class="card-body text-center">
                  <h4>Junior</h4>
                  <h5>Tienen un descuento</h5>
                  <h5>15%</h5>
                  <h6>* presentar documentación</h6>
                </div>
            </div>
        </div>

        <h6 class="text-center">VENTA</h6>
        <h1 class="text-center">VALOR DE TICKET $200</h1>

       <!--FORMULARIO-->
        <div class="row justify-content-center mb-2" id="form">
            <div class="col col-lg-3">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
            </div>
            <div class="col col-lg-3">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Apellido">
            </div>          
        </div>

        <div class="row justify-content-center mb-2">
            <div class="col col-lg-6">
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Correo">
            </div>
        </div>
        
        <div class="row justify-content-center mb-4">
            <div class="col col-lg-3">
                <label for="inputCity" class="form-label">Cantidad</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Cantidad">
            </div>
            <div class="col col-lg-3">
                <label for="inputState" class="form-label">Categoría</label>
                <select id="inputState" class="form-select">
                    <option>Estudiante</option>
                    <option>Trainee</option>
                    <option>Junior</option>
                </select>
            </div>
        </div>

        <div class="row row-cols-lg-2 justify-content-center mb-2">
            <div class="col" >
                <p id="totalapagar">
                    Total a pagar: $
                </p>
            </div>
        </div>

        <!--BOTONES VERDES-->
        <div class="row justify-content-center mb-2">
            <!--BORRAR-->
            <div class="col col-lg-3">
                <button id="btn-borrar" type="button" class="btn">Borrar</button>
            </div>
            <!--RESUMEN-->
            <div class="col col-lg-3">
                <button id="btn-resumen" type="button" class="btn">Resumen</button>
            </div>          
        </div>
    </main>

    <!--FOOTER-->
    <footer>
		<div class="row" id="footer">
			<div class="col col-xs-10">
				<button type="button" class="btn">Preguntas frecuentes</button>
				<button type="button" class="btn">Contáctanos</button>
				<button type="button" class="btn">Prensa</button>
				<button type="button" class="btn">Conferencias</button>
				<button type="button" class="btn">Términos y condiciones</button>
				<button type="button" class="btn">Privacidad</button>
				<button type="button" class="btn">Estudiantes</button>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./javascript.js"></script>
</body>
</html>